JsonAnimation/JsonAnimation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="JsonAnimation.Views.MainPage"
    Title="{Binding Title}">
    <ScrollView
        Orientation="Vertical">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                Text="Welcome to Xamarin Forms and Prism!" />
            <forms:AnimationView
                HeightRequest="300"
                x:Name="animationView"
                Animation="heart_intro.json"
                Loop="true"
                AutoPlay="true"
                OnFinish="Handle_OnFinish"
                PlaybackStartedCommand="{Binding PlayingCommand}"
                PlaybackFinishedCommand="{Binding FinishedCommand}"
                ClickedCommand="{Binding ClickedCommand}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="playButton"
                HorizontalOptions="FillAndExpand"
                Text="Play" />
            <Button
                x:Name="playSegmentsButton"
                HorizontalOptions="FillAndExpand"
                Text="Segment" />
            <Button
                x:Name="playFramesButton"
                HorizontalOptions="FillAndExpand"
                Text="Frames" />
            <Button
                x:Name="pauseButton"
                HorizontalOptions="FillAndExpand"
                Text="Pause" />
        </StackLayout>
    </ScrollView>
</ContentPage>